## Cleaning Data
- Using Lambda Functions
- Performing groupby operations
- Dealing with missing data

In [1]:
ls

Cleaning Data.ipynb  titanic.csv

In [2]:
import pandas as pd
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic.groupby(['Pclass', 'Survived'])['Fare'].mean()

Pclass  Survived
1.0     0           64.684008
        1           94.368088
2.0     0           19.326272
        1           22.126115
3.0     0           13.739973
        1           13.694887
Name: Fare, dtype: float64

In [4]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2.0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1.0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1.0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3.0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
titanic.loc[886, 'Ticket']

'211536'

In [6]:
len(titanic.loc[886, 'Ticket'])

6

In [7]:
def len_ticket(ticket):
    return len(ticket)

In [9]:
titanic['len_column_apply'] = titanic['Ticket'].apply(len_ticket)

In [10]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,len_column,len_column_apply
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,9,9
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,8,8
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,16,16
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,6,6
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,6,6

In [8]:
titanic['len_column'] = titanic['Ticket'].map(len_ticket)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,len_column
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,9
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,8
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,16
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,6
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,6

## Lambda Functions

Lambda functions are often a convenient way to write throw-away functions on the fly. If you need to write a more complicated function you may still need to use the more formal def method, but lambda functions provide a quick and concise way to write functions.

In [11]:
titanic['len_column_lambda'] = titanic['Ticket'].map(lambda x: len(x))
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,len_column,len_column_apply,len_column_lambda
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,9,9,9
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,8,8,8
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,16,16,16
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,6,6,6
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,6,6,6

In [15]:
(titanic['len_column'] == titanic['len_column_lambda']).sum() /len(titanic.index)

1.0

In [17]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,len_column,len_column_apply,len_column_lambda
count,891.000000,891.000000,882.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.307256,29.699118,0.523008,0.381594,32.204208,6.750842,6.750842,6.750842
std,257.353842,0.486592,0.837361,14.526497,1.102743,0.806057,49.693429,2.745515,2.745515,2.745515
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,3.000000,3.000000,3.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,5.000000,5.000000,5.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,6.000000,6.000000,6.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,7.000000,7.000000,7.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,18.000000,18.000000,18.000000

In [22]:
titanic = titanic.drop(['len_column', 'len_column_apply', 'len_column_lambda'], axis = 1)

In [24]:
titanic.drop(['len_column', 'len_column_apply', 'len_column_lambda'], axis = 1, inplace = True)

KeyError: "['len_column' 'len_column_apply' 'len_column_lambda'] not found in axis"

In [23]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Groupby

Use groupby methods to aggregate different groups in a dataframe

In [25]:
# average age by Pclass
titanic.groupby('Pclass')['Age'].mean()

Pclass
1.0    38.315784
2.0    29.710765
3.0    25.170227
Name: Age, dtype: float64

In [32]:
titanic.groupby('Pclass').get_group(1.0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1.0,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1.0,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1.0,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1.0,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1.0,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1.0,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
52,53,1,1.0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1.0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1.0,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
61,62,1,1.0,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
62,63,0,1.0,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
64,65,0,1.0,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
83,84,0,1.0,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S
92,93,0,1.0,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
96,97,0,1.0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1.0,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
102,103,0,1.0,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
110,111,0,1.0,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
118,119,0,1.0,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
124,125,0,1.0,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
136,137,1,1.0,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
137,138,0,1.0,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
139,140,0,1.0,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
151,152,1,1.0,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
155,156,0,1.0,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
166,167,1,1.0,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
...,...,...,...,...,...,...,...,...,...,...,...,...
763,764,1,1.0,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S
765,766,1,1.0,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
766,767,0,1.0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
779,780,1,1.0,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
781,782,1,1.0,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S
782,783,0,1.0,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0000,D6,S
789,790,0,1.0,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
793,794,0,1.0,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
796,797,1,1.0,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
802,803,1,1.0,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S
806,807,0,1.0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
809,810,1,1.0,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S
815,816,0,1.0,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
820,821,1,1.0,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
822,823,0,1.0,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
829,830,1,1.0,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
835,836,1,1.0,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
839,840,1,1.0,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
842,843,1,1.0,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
849,850,1,1.0,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
853,854,1,1.0,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
856,857,1,1.0,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1.0,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
862,863,1,1.0,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
867,868,0,1.0,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
871,872,1,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1.0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1.0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1.0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [33]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
# average ticket price by pclass
titanic.groupby('Pclass')['Fare'].mean()

Pclass
1.0    83.322849
2.0    20.656584
3.0    13.728934
Name: Fare, dtype: float64

In [37]:
titanic.groupby('Survived')['Fare'].max()

Survived
0    263.0000
1    512.3292
Name: Fare, dtype: float64

In [41]:
titanic.groupby('Survived')['Fare'].agg(['min', 'max', 'mean'])

          min       max       mean
Survived
0         0.0  263.0000  22.117887
1         0.0  512.3292  48.395408

In [44]:
titanic.groupby('Survived')['Fare'].describe()

          count       mean        std  min      25%   50%   75%       max
Survived
0         549.0  22.117887  31.388207  0.0   7.8542  10.5  26.0  263.0000
1         342.0  48.395408  66.596998  0.0  12.4750  26.0  57.0  512.3292

In [45]:
# Average fare for someone with an even age and an odd age

In [46]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [47]:
titanic['even_odd'] = titanic['Age'].map(lambda x: 'even' if x % 2 == 0 else 'odd')

In [48]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,even_odd
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,even
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,even
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,even
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,odd
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,odd

In [49]:
titanic.groupby('even_odd')['Fare'].mean()

even_odd
even    35.245317
odd     29.942718
Name: Fare, dtype: float64

In [51]:
titanic['even_odd'].head()

0    even
1    even
2    even
3     odd
4     odd
Name: even_odd, dtype: object

In [50]:
titanic['even_odd'].groupby('even_odd')['Fare'].mean()

KeyError: 'even_odd'

In [55]:
nulls = titanic.isnull().sum()

In [58]:
nulls.index

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'even_odd'],
      dtype='object')

In [59]:
nulls.values

array([  0,   0,   9,   0,   0, 177,   0,   0,   0,   0, 687,   2,   0])

In [56]:
print(nulls[nulls > 0])

Pclass        9
Age         177
Cabin       687
Embarked      2
dtype: int64

In [62]:
len(titanic.index)

891

In [63]:
titanic.isnull().sum() / len(titanic.index)

PassengerId    0.000000
Survived       0.000000
Pclass         0.010101
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
even_odd       0.000000
dtype: float64

## Drop the column

In [75]:
titanic.drop('Cabin', axis =1, inplace = True)

In [76]:
titanic.isnull().sum() / len(titanic.index)

PassengerId    0.000000
Survived       0.000000
Pclass         0.010101
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Embarked       0.002245
dtype: float64

In [77]:
titanic.dropna(subset = ['Embarked'], inplace = True)

In [78]:
titanic.isnull().sum() / len(titanic.index)

PassengerId    0.000000
Survived       0.000000
Pclass         0.010124
Name           0.000000
Sex            0.000000
Age            0.199100
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Embarked       0.000000
dtype: float64

In [79]:
titanic['Age'].describe()

count    712.000000
mean      29.642093
std       14.492933
min        0.420000
25%       20.000000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [80]:
titanic['Age'].fillna(titanic['Age'].median(), inplace = True)

In [81]:
titanic.isnull().sum() / len(titanic.index)

PassengerId    0.000000
Survived       0.000000
Pclass         0.010124
Name           0.000000
Sex            0.000000
Age            0.000000
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Embarked       0.000000
dtype: float64

In [83]:
titanic.groupby('Pclass')['Fare'].describe()

        count       mean        std  min      25%      50%   75%       max
Pclass
1.0     213.0  83.354049  77.966251  0.0  30.6958  57.9792  93.5  512.3292
2.0     181.0  20.656584  13.518407  0.0  13.0000  13.8625  26.0   73.5000
3.0     486.0  13.728934  11.826642  0.0   7.7500   8.0500  15.5   69.5500

In [84]:
titanic.loc[titanic['Pclass'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,NaN,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,Q
15,16,1,NaN,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
37,38,0,NaN,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S
45,46,0,NaN,"Rogers, Mr. William John",male,28.0,0,0,S.C./A.4. 23567,8.0500,S
88,89,1,NaN,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,S
89,90,0,NaN,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,S
99,100,0,NaN,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,S
113,114,0,NaN,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,S
117,118,0,NaN,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0000,S

In [85]:
titanic.loc[(titanic['Pclass'].isnull()) & (titanic['Fare'] > 100)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
88,89,1,NaN,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,S

In [87]:
titanic.loc[(titanic['Pclass'].isnull()) & (titanic['Fare'] > 100), 'Pclass'] = 1

In [89]:
titanic.loc[88]

PassengerId                            89
Survived                                1
Pclass                                  1
Name           Fortune, Miss. Mabel Helen
Sex                                female
Age                                    23
SibSp                                   3
Parch                                   2
Ticket                              19950
Fare                                  263
Embarked                                S
Name: 88, dtype: object

In [90]:
titanic.loc[titanic['Pclass'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,NaN,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,Q
15,16,1,NaN,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
37,38,0,NaN,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S
45,46,0,NaN,"Rogers, Mr. William John",male,28.0,0,0,S.C./A.4. 23567,8.0500,S
89,90,0,NaN,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,S
99,100,0,NaN,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,S
113,114,0,NaN,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,S
117,118,0,NaN,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0000,S

In [91]:
titanic.groupby('Pclass')['Fare'].describe()

        count       mean        std  min       25%      50%   75%       max
Pclass
1.0     214.0  84.193516  78.746457  0.0  30.77185  58.6896  93.5  512.3292
2.0     181.0  20.656584  13.518407  0.0  13.00000  13.8625  26.0   73.5000
3.0     486.0  13.728934  11.826642  0.0   7.75000   8.0500  15.5   69.5500

In [94]:
titanic.loc[(titanic['Pclass'].isnull()) & (titanic['Fare'] > 15), 'Pclass'] = 2

In [97]:
titanic.loc[titanic['Pclass'].isnull(), 'Pclass'] = 3

In [98]:
titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64