## Introduce James

Where are we at in the course
- 5 & 6 this week
- regression next week
- calendar (Ben Jacobson) 
- project
- Next study group

In [1]:
import pandas as pd

In [2]:
ls

Cleaning Data.ipynb  Sol.ipynb            titanic.csv

In [3]:
df = pd.read_csv('titanic.csv')

In [4]:
# Look at the first 5 rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
# Look at the last 5 rows
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2.0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1.0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1.0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3.0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
# Look at the datatypes
df.dtypes

PassengerId      int64
Survived         int64
Pclass         float64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
# grab length of characters in their ticket

In [8]:
df.loc[0, 'Ticket']

'A/5 21171'

In [9]:
def len_ticket(ticket):
    return len(ticket)

In [10]:
df['Length_of_Ticket'] = df['Ticket'].map(len_ticket)

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Length_of_Ticket
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,9
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,8
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,16
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,6
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,6

In [12]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Length_of_Ticket
count,891.000000,891.000000,882.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.307256,29.699118,0.523008,0.381594,32.204208,6.750842
std,257.353842,0.486592,0.837361,14.526497,1.102743,0.806057,49.693429,2.745515
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,3.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,5.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,6.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,7.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,18.000000

## Lambda Functions

Lambda functions are often a convenient way to write throw-away functions on the fly. If you need to write a more complicated function you may still need to use the more formal def method, but lambda functions provide a quick and concise way to write functions.

In [13]:
df['Length_of_Ticket_Lambda'] = df['Ticket'].map(lambda x: len(x))

In [14]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Length_of_Ticket,Length_of_Ticket_Lambda
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,9,9
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,8,8
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,16,16
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,6,6
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,6,6

In [15]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Length_of_Ticket,Length_of_Ticket_Lambda
count,891.000000,891.000000,882.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.307256,29.699118,0.523008,0.381594,32.204208,6.750842,6.750842
std,257.353842,0.486592,0.837361,14.526497,1.102743,0.806057,49.693429,2.745515,2.745515
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,3.000000,3.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,5.000000,5.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,6.000000,6.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,7.000000,7.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,18.000000,18.000000

In [16]:
# Drop Length_of_Ticket
df.drop(['Length_of_Ticket', 'Length_of_Ticket_Lambda'])

KeyError: "['Length_of_Ticket' 'Length_of_Ticket_Lambda'] not found in axis"

In [17]:
df.drop(['Length_of_Ticket', 'Length_of_Ticket_Lambda'], axis = 1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,NaN,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3.0,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3.0,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,NaN,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3.0,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2.0,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3.0,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2.0,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2.0,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3.0,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1.0,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3.0,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3.0,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1.0,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3.0,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3.0,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2.0,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1.0,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3.0,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2.0,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2.0,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2.0,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1.0,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3.0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3.0,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3.0,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1.0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3.0,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2.0,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3.0,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3.0,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3.0,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3.0,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2.0,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3.0,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3.0,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2.0,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3.0,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2.0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1.0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1.0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3.0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df.drop(['Length_of_Ticket', 'Length_of_Ticket_Lambda'], axis = 1, inplace = True)

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Groupby

Use groupby methods to aggregate different groups in a dataframe

In [20]:
# average age by Pclass
df.groupby('Pclass')['Age'].mean()

Pclass
1.0    38.315784
2.0    29.710765
3.0    25.170227
Name: Age, dtype: float64

In [21]:
# average ticket price by pclass
df.groupby('Pclass')['Fare'].mean()

Pclass
1.0    83.322849
2.0    20.656584
3.0    13.728934
Name: Fare, dtype: float64

In [22]:
# average age by survived
df.groupby('Survived')['Age'].mean()

Survived
0    30.626179
1    28.343690
Name: Age, dtype: float64

In [23]:
# min, max, sum
df.groupby('Survived')['Fare'].min()

Survived
0    0.0
1    0.0
Name: Fare, dtype: float64

In [24]:
df.groupby('Survived')['Fare'].max()

Survived
0    263.0000
1    512.3292
Name: Fare, dtype: float64

In [25]:
df.groupby('Survived')['Fare'].sum()

Survived
0    12142.7199
1    16551.2294
Name: Fare, dtype: float64

## Your Turn

In [26]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
# Average Fare for someone with an even age and an odd age

In [28]:
df['Odd_Even'] = df['Age'].map(lambda x: 'even' if x % 2 == 0 else'odd')

In [29]:
df.groupby('Odd_Even')['Fare'].mean()

Odd_Even
even    35.245317
odd     29.942718
Name: Fare, dtype: float64

In [30]:
df.groupby('Odd_Even')['Survived'].mean()

Odd_Even
even    0.415789
odd     0.360078
Name: Survived, dtype: float64

## Null Values

In [31]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           9
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Odd_Even         0
dtype: int64

In [32]:
df.isnull().sum() / len(df.index)

PassengerId    0.000000
Survived       0.000000
Pclass         0.010101
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
Odd_Even       0.000000
dtype: float64

In [33]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Odd_Even
0,1,0,3.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,even
1,2,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,even
2,3,1,3.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,even
3,4,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,odd
4,5,0,3.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,odd

### Option - Drop Column

In [34]:
df.drop('Cabin', axis = 1, inplace = True)

In [35]:
df.isnull().sum() / len(df.index)

PassengerId    0.000000
Survived       0.000000
Pclass         0.010101
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Embarked       0.002245
Odd_Even       0.000000
dtype: float64

### Option - Drop Rows

In [36]:
df.dropna(subset = ['Embarked'], inplace = True)

In [37]:
df.isnull().sum() / len(df.index)

PassengerId    0.000000
Survived       0.000000
Pclass         0.010124
Name           0.000000
Sex            0.000000
Age            0.199100
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Embarked       0.000000
Odd_Even       0.000000
dtype: float64

#### Option - Fill in missing values with mean or median

In [38]:
df['Age'].describe()

count    712.000000
mean      29.642093
std       14.492933
min        0.420000
25%       20.000000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [39]:
df['Age'].fillna(df['Age'].median(), inplace = True)

In [40]:
df.isnull().sum() / len(df.index)

PassengerId    0.000000
Survived       0.000000
Pclass         0.010124
Name           0.000000
Sex            0.000000
Age            0.000000
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Embarked       0.000000
Odd_Even       0.000000
dtype: float64

#### Option - Fill missing values using data that is related

In [41]:
df.groupby('Pclass')['Fare'].describe()

        count       mean        std  min      25%      50%   75%       max
Pclass
1.0     213.0  83.354049  77.966251  0.0  30.6958  57.9792  93.5  512.3292
2.0     181.0  20.656584  13.518407  0.0  13.0000  13.8625  26.0   73.5000
3.0     486.0  13.728934  11.826642  0.0   7.7500   8.0500  15.5   69.5500

In [42]:
df.loc[df['Pclass'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Odd_Even
5,6,0,NaN,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,Q,odd
15,16,1,NaN,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S,odd
37,38,0,NaN,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S,odd
45,46,0,NaN,"Rogers, Mr. William John",male,28.0,0,0,S.C./A.4. 23567,8.0500,S,odd
88,89,1,NaN,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,S,odd
89,90,0,NaN,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,S,even
99,100,0,NaN,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,S,even
113,114,0,NaN,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,S,even
117,118,0,NaN,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0000,S,odd

In [43]:
df.loc[(df['Pclass'].isnull()) & (df['Fare'] > 100)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Odd_Even
88,89,1,NaN,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,S,odd

In [44]:
df.loc[(df['Pclass'].isnull()) & (df['Fare'] > 100), 'Pclass'] = 1

In [45]:
df.loc[(df['Pclass'].isnull()) & (df['Fare'] > 100)]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked, Odd_Even]
Index: []

In [46]:
df.loc[88]

PassengerId                            89
Survived                                1
Pclass                                  1
Name           Fortune, Miss. Mabel Helen
Sex                                female
Age                                    23
SibSp                                   3
Parch                                   2
Ticket                              19950
Fare                                  263
Embarked                                S
Odd_Even                              odd
Name: 88, dtype: object

In [47]:
df.loc[df['Pclass'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Odd_Even
5,6,0,NaN,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,Q,odd
15,16,1,NaN,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S,odd
37,38,0,NaN,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,S,odd
45,46,0,NaN,"Rogers, Mr. William John",male,28.0,0,0,S.C./A.4. 23567,8.0500,S,odd
89,90,0,NaN,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,S,even
99,100,0,NaN,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,S,even
113,114,0,NaN,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,S,even
117,118,0,NaN,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0000,S,odd

In [48]:
df.groupby('Pclass')['Fare'].describe()

        count       mean        std  min       25%      50%   75%       max
Pclass
1.0     214.0  84.193516  78.746457  0.0  30.77185  58.6896  93.5  512.3292
2.0     181.0  20.656584  13.518407  0.0  13.00000  13.8625  26.0   73.5000
3.0     486.0  13.728934  11.826642  0.0   7.75000   8.0500  15.5   69.5500

In [49]:
df.loc[(df['Pclass'].isnull()) & (df['Fare'] >= 16), 'Pclass']

15    NaN
99    NaN
117   NaN
Name: Pclass, dtype: float64

In [50]:
df.loc[(df['Pclass'].isnull()) & (df['Fare'] >= 16), 'Pclass'] = 2

In [51]:
df.loc[[15, 99, 117]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Odd_Even
15,16,1,2.0,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0,S,odd
99,100,0,2.0,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0,S,even
117,118,0,2.0,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0,S,odd

In [52]:
df.loc[(df['Pclass'].isnull()), 'Pclass'] = 3

In [53]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Odd_Even       0
dtype: int64